<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".QuizTitleActivity"
    android:layout_gravity="center"
    android:gravity="center">

    <EditText
        android:id="@+id/quizTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quiz Title"/>


    <Button
        android:id="@+id/createQuizButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Quiz"
        android:layout_below="@+id/quizTitleEditText"/>


</RelativeLayout>